spring.application.name=uberApp


#To fill Dummy Data Always in DB from our custom data.sql file
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:data.sql




